# Example: Algorithms
# Demonstrates common algorithms in Dim

fn fibonacci(n: i32) -> i32:
    if n <= 1:
        return n
    return fibonacci(n - 1) + fibonacci(n - 2)

fn factorial(n: i32) -> i32:
    if n <= 1:
        return 1
    return n * factorial(n - 1)

fn gcd(a: i32, b: i32) -> i32:
    if b == 0:
        return a
    return gcd(b, a % b)

fn is_prime(n: i32) -> i32:
    if n <= 1:
        return 0
    let mut i = 2
    while i * i <= n:
        if n % i == 0:
            return 0
        i = i + 1
    return 1

fn main():
    let f5 = fibonacci(5)
    let fact5 = factorial(5)
    let g = gcd(48, 18)
    let prime7 = is_prime(7)
    let prime10 = is_prime(10)
