# Example: Structs and Enums
# Demonstrates user-defined types

struct Point:
    x: i32
    y: i32

struct Rectangle:
    width: i32
    height: i32

fn create_point(x: i32, y: i32) -> Point:
    return Point(x: x, y: y)

fn distance(p1: Point, p2: Point) -> i32:
    let dx = p2.x - p1.x
    let dy = p2.y - p1.y
    return dx + dy

fn area(r: Rectangle) -> i32:
    return r.width * r.height

fn main():
    let origin = create_point(0, 0)
    let p = create_point(3, 4)
    let d = distance(origin, p)
    let rect = Rectangle(width: 10, height: 5)
    let a = area(rect)
